XATA_API_KEY=access_token_to_xata


NEXTAUTH_SECRET=random_word_to_build_jwt_encryption
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=github_oauth_app_id
GITHUB_CLIENT_SECRET=github_secret_token

